<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:background="@color/zuta"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="wrap_content" />

        <TextView style="?android:textAppearanceMedium"
            android:padding="16dp"
            android:lineSpacingMultiplier="1.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/tvPrvi"
            android:layout_weight="10"
            android:textColor="@color/black"
            android:text="NADOGRADITE STVARNI
PROSTOR SA VIRTU-\nELNIM OBJEKTIMA.\n\nOBJEKTI OSTAJU POZICIONIRANI\nU PROSTORU POMOCU
GPS-A.\n\nPOSMATRANJEM OKRUZENJA\nKROZ KAMERU, MOZETE FOTOGRAFISATI I\nHODATI KROZ VLASTITE PROSTORE, I PROSTORE\nDRUGIH KORISNIKA." />

        <TextView
            android:id="@+id/tvLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sarajevocloud"/>

    </LinearLayout>
</ScrollView>