<LinearLayout android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="72"
    android:background="@color/zuta"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView style="?android:textAppearanceMedium"
            android:padding="16dp"
            android:lineSpacingMultiplier="1.2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="30">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="25"
                android:src="@drawable/moj_cloud"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:id="@+id/tvMojCloud"
                android:text="MOJ CLOUD\n\nDODAVANJE I UKLANJA-
NJE OBJEKATA
POSMATRANJE,
FOTOGRAFISANJE"
                android:layout_weight="75"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginTop="40sp"
            android:layout_weight="30">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="25"
                android:src="@drawable/sarajevo_cloud"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:id="@+id/tvSarajevoCloud"
                android:text="SARAJEVO CLOUD\n\nPOSMATRANJE SVIH
KORISNIKA ZAJEDNO
FOTOGRAFISANJE"
                android:layout_weight="75"/>
        </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/sinfo_status"
        android:id="@id/statusImage"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="11dp" />
</LinearLayout>