<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/zuta"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:src="@drawable/empty"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_input_get"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:id="@+id/tv1_fragment_about1"
            android:text="KREIRAJ SVOJU VIZIJU
POSTAVLJANJEM VIRTUELNIH OBJEKATA U FIZIČKI PROSTOR"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_input_get"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:id="@+id/tv2_fragment_about1"
            android:text="KOMENTARIŠI PROSTOR
POMOĆU VIRTUELNIH PORUKA I EMOTIKONA"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_input_get"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:id="@+id/tv3_fragment_about1"
            android:text="PODIJELI SVOJU VIZIJU SA DRUGIMA"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_input_get"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:id="@+id/tv4_fragment_about1"
            android:text="POGLEDAJ VIZIJE DRUGIH KORISNIKA/CA "/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tv_vise_fragment_about1"
        android:textColor="#0000FF"
        android:text="VISE O PROJEKTU"
        android:layout_weight="10"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="10"
        android:layout_height="80dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="25"
            android:src="@drawable/empty"
            android:text=" "
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@drawable/empty"
            android:id="@id/statusImage"
            android:layout_marginBottom="8dp"
            android:layout_weight="50" />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="25"
            android:src="@android:drawable/arrow_down_float"
            android:id="@+id/ivOK"
            android:gravity="right"
            android:layout_height="80dp" />
    </LinearLayout>

</LinearLayout>