<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:background="@color/zuta"
    android:layout_height="match_parent" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Sarajevo Cloud"
            android:id="@+id/btnStart"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15px"
            android:layout_marginBottom="25px"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:id="@+id/btnSettings"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5px"
            android:layout_marginBottom="25px"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Splash"
            android:id="@+id/btnNew"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5px"
            android:layout_marginBottom="25px"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/btnLogin"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5px"
            android:layout_marginBottom="25px"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Facebook"
            android:id="@+id/btnFace"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5px"
            android:layout_marginBottom="25px"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Swipes"
            android:id="@+id/btnSwipes"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5px"
            android:layout_marginBottom="25px"/>

        <TextView
            android:layout_width="match_parent"
            android:text="NONE"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:id="@+id/fused_location"
            android:textColor="@color/black"
            android:layout_marginTop="5px"
            android:layout_marginBottom="25px" />
    </LinearLayout>
</ScrollView>

