<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/zuta"
    android:weightSum="100">

    <!--<Button
        android:layout_width="match_parent"
        android:text="Nesto"
        android:layout_height="0dp"
        android:layout_weight="1"/>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="23"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="37"
        android:src="@drawable/cloud2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_weight="22">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="SARAJEVO"
            android:textSize="50sp"
            android:id="@+id/tvSarajevo"
            android:gravity="center_horizontal|bottom"
            android:textColor="@color/black"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="CLOUD"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:id="@+id/tvCloud"
            android:gravity="center_horizontal|top"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="DOBRODOSLI\ntest user"
        android:id="@+id/tvWelcome"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_weight="17"/>

</LinearLayout>