<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/zuta"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:weightSum="100">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"></LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:src="@drawable/cloud2"
            android:id="@+id/fragment_about3_iv"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:baselineAlignBottom="false" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"></LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="SAČEKAJTE\nLOGOVANJE U TOKU... "
        android:id="@+id/textView2"
        android:gravity="center_horizontal|top"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_weight="40" />

</LinearLayout>