<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/zuta"
    android:weightSum="100">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:layout_weight="40"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_weight="30"
        android:minHeight="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerVertical="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="Ime"
            android:textSize="35sp"
            android:textColorHint="@color/black"
            android:id="@+id/etIme"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:background="@drawable/rounded_edit_text"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:inputType="text"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="SIGN IN"
            android:layout_marginTop="10dp"
            android:id="@+id/btnSignIn"
            android:textColor="@color/zuta"
            android:background="@drawable/rounded_button"
            android:textSize="25sp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="25dp"
            android:layout_height="0dp"
            android:id="@+id/uslovi_koristenja"
            android:textColor="@color/black"
            android:text="KORIŠTENJEM APLIKACIJE\nSLAŽETE SE SA"
            android:gravity="center"
            android:layout_weight="10"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="10"
            android:text="USLOVIMA KORIŠTENJA"
            android:textColor="#0000c8"
            android:gravity="center|top"
            android:id="@+id/uslovi_koristenja_link"
            android:textStyle="bold"
            android:layout_height="0dp"/>
    </LinearLayout>

<!--
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="SIGN IN FACEBOOK"
        android:id="@+id/btnFacebook"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/zuta"
        android:background="@drawable/rounded_button"
        android:textSize="25dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:layout_weight="11"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:id="@+id/messageBox"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Greska"
            android:padding="15dp"
            android:visibility="visible"
            android:id="@+id/messageBox_text"
            android:textColor="@color/zuta" />
    </LinearLayout>
</RelativeLayout>